/*
 * Portal Consolidation Common Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import io.swagger.v3.oas.annotations.media.Schema;

import java.time.OffsetDateTime;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * Error
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2019-01-11T20:46:03.228Z")
public class Error extends ModelApiResponse  {

  final protected String code;

  final protected Integer status;


  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param message the message
  * @param code the code
  * @param status the status
  */
  public Error(
    String txnId, 
        OffsetDateTime timestamp, 
        String message, 
        String code, 
        Integer status
    ) {

    super(txnId, timestamp, message );


    this.code = code;
    this.status = status;
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param message the message
  * @param code the code
  * @param status the status
  * @return Error
  */
  @JsonCreator
  public static Error create(
    @JsonProperty("txnId") String txnId, 
    @JsonProperty("timestamp") OffsetDateTime timestamp, 
    @JsonProperty("message") String message, 
    @JsonProperty("code") String code, 
    @JsonProperty("status") Integer status) {

    return new Error.Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .withMessage(message)
      .withCode(code)
      .withStatus(status)
      .build();

  }

   /**
   * Error code, if applicable
   * @return code
  **/
  @JsonProperty("code")
  @Schema (description = "Error code, if applicable")
  public String getCode() {
    return code;
  }

   /**
   * HTTP status code
   * @return status
  **/
  @JsonProperty("status")
  @Schema(description = "HTTP status code")
  public Integer getStatus() {
    return status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Error error = (Error) o;
    return Objects.equals(this.code, error.code) &&
        Objects.equals(this.status, error.status) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, status, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Error {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public Error fromJson(final String json) {
    return new Gson().fromJson(json, Error.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;
    private String message;
    private String code;
    private Integer status;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }
    public Builder withMessage(String message) {
      this.message = message;
      return this;
    }
    public Builder withCode(String code) {
      this.code = code;
      return this;
    }
    public Builder withStatus(Integer status) {
      this.status = status;
      return this;
    }

    public Error build() {

      Error temp = new Error(
      this.txnId,
      this.timestamp,
      this.message,
      this.code,
      this.status);

      return temp;
    }

    public Builder fromExisting(Error existing) {
      Builder builder = new Error.Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      builder.withMessage(existing.getMessage());
      builder.withCode(existing.getCode());
      builder.withStatus(existing.getStatus());
      return builder;
    }
  }
}

