/*
 * Portal Consolidation Common Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * LocationHeaderResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2019-01-11T20:46:03.228Z")
public class LocationHeaderResponse {

  final protected String location;


  /**
  * Constructor
  * @param location the location
  */
  public LocationHeaderResponse (
    String location
    ) {

    super();


    this.location = location;
  }

  /**
  * Immutable creator method
  * @param location the location
  * @return LocationHeaderResponse
  */
  @JsonCreator
  public static LocationHeaderResponse create(
    @JsonProperty ("location") String location) {

    return new LocationHeaderResponse.Builder()
      .withLocation(location)
      .build();

  }

   /**
   * The location response header
   * @return location
  **/
  @JsonProperty ("location")
  @Schema (description = "The location response header")
  public String getLocation() {
    return location;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocationHeaderResponse locationHeaderResponse = (LocationHeaderResponse) o;
    return Objects.equals(this.location, locationHeaderResponse.location);
  }

  @Override
  public int hashCode() {
    return Objects.hash(location);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocationHeaderResponse {\n");

    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public LocationHeaderResponse fromJson(final String json) {
    return new Gson().fromJson(json, LocationHeaderResponse.class);
  }

  public static class Builder {

    private String location;

    public Builder withLocation(String location) {
      this.location = location;
      return this;
    }

    public LocationHeaderResponse build() {

      LocationHeaderResponse temp = new LocationHeaderResponse(
      this.location);

      return temp;
    }

    public Builder fromExisting(LocationHeaderResponse existing) {
      Builder builder = new LocationHeaderResponse.Builder();
      builder.withLocation(existing.getLocation());
      return builder;
    }
  }
}

