/*
 * Portal Consolidation Common Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import io.swagger.v3.oas.annotations.media.Schema;

import javax.validation.constraints.NotNull;
import java.time.OffsetDateTime;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * ModelApiResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2019-01-11T20:46:03.228Z")
public class ModelApiResponse   {

  final protected String txnId;

  final protected OffsetDateTime timestamp;

  final protected String message;


  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param message the message
  */
  public ModelApiResponse(
    String txnId, 
        OffsetDateTime timestamp, 
        String message
    ) {

    super();


    this.txnId = txnId;
    this.timestamp = timestamp;
    this.message = message;
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param message the message
  * @return ModelApiResponse
  */
  @JsonCreator
  public static ModelApiResponse create(
    @JsonProperty("txnId") String txnId, 
    @JsonProperty("timestamp") OffsetDateTime timestamp, 
    @JsonProperty("message") String message) {

    return new ModelApiResponse.Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .withMessage(message)
      .build();

  }

   /**
   * Transaction ID
   * @return txnId
  **/
  @JsonProperty("txnId")
  @Schema (required = true, description = "Transaction ID")
  @NotNull
  public String getTxnId() {
    return txnId;
  }

   /**
   * Timestamp of response
   * @return timestamp
  **/
  @JsonProperty("timestamp")
  @Schema(required = true, description = "Timestamp of response")
  @NotNull
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

   /**
   * Human readable description of response
   * @return message
  **/
  @JsonProperty("message")
  @Schema(description = "Human readable description of response")
  public String getMessage() {
    return message;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelApiResponse _apiResponse = (ModelApiResponse) o;
    return Objects.equals(this.txnId, _apiResponse.txnId) &&
        Objects.equals(this.timestamp, _apiResponse.timestamp) &&
        Objects.equals(this.message, _apiResponse.message);
  }

  @Override
  public int hashCode() {
    return Objects.hash(txnId, timestamp, message);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelApiResponse {\n");

    sb.append("    txnId: ").append(toIndentedString(txnId)).append("\n");
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public ModelApiResponse fromJson(final String json) {
    return new Gson().fromJson(json, ModelApiResponse.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;
    private String message;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }
    public Builder withMessage(String message) {
      this.message = message;
      return this;
    }

    public ModelApiResponse build() {

      ModelApiResponse temp = new ModelApiResponse(
      this.txnId,
      this.timestamp,
      this.message);

      return temp;
    }

    public Builder fromExisting(ModelApiResponse existing) {
      Builder builder = new ModelApiResponse.Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      builder.withMessage(existing.getMessage());
      return builder;
    }
  }
}

