/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.responses;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import com.kenzan.entities.DomainResultCode;
import com.kenzan.entities.TxnInfo;
import io.swagger.v3.oas.annotations.media.Schema;

import java.time.OffsetDateTime;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * HelloworldResponseBase
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class HelloworldResponseBase extends TxnInfo {

  final protected DomainResultCode code;

  final protected String message;


  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  */
  public HelloworldResponseBase (
    String txnId, 
        OffsetDateTime timestamp,
        DomainResultCode code,
        String message
    ) {

    super(txnId, timestamp );


    this.code = code;
    this.message = message;
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @return HelloworldResponseBase
  */
  @JsonCreator
  public static HelloworldResponseBase create(
    @JsonProperty("txnId") String txnId, 
    @JsonProperty("timestamp") OffsetDateTime timestamp, 
    @JsonProperty("code") DomainResultCode code,
    @JsonProperty("message") String message) {

    return new Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .withCode(code)
      .withMessage(message)
      .build();

  }

   /**
   * response code
   * @return code
  **/
  @JsonProperty("code")
  @Schema (description = "response code")
  public DomainResultCode getCode() {
    return code;
  }

   /**
   * response description
   * @return message
  **/
  @JsonProperty("message")
  @Schema(description = "response description")
  public String getMessage() {
    return message;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HelloworldResponseBase serviceapptsResponseBase = (HelloworldResponseBase) o;
    return Objects.equals(this.code, serviceapptsResponseBase.code) &&
        Objects.equals(this.message, serviceapptsResponseBase.message) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, message, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HelloworldResponseBase {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public HelloworldResponseBase fromJson(final String json) {
    return new Gson().fromJson(json, HelloworldResponseBase.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;
    private DomainResultCode code;
    private String message;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }
    public Builder withCode(DomainResultCode code) {
      this.code = code;
      return this;
    }
    public Builder withMessage(String message) {
      this.message = message;
      return this;
    }

    public HelloworldResponseBase build() {

      HelloworldResponseBase temp = new HelloworldResponseBase(
      this.txnId,
      this.timestamp,
      this.code,
      this.message);

      return temp;
    }

    public Builder fromExisting(HelloworldResponseBase existing) {
      Builder builder = new Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      builder.withCode(existing.getCode());
      builder.withMessage(existing.getMessage());
      return builder;
    }
  }
}

