/*
 * Service Appointment Schema Definitions
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.kenzan.responses;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.Gson;
import com.kenzan.entities.DomainResultCode;

import java.time.OffsetDateTime;
import java.util.Objects;

/* this class generated from jaxrs/pojo.mustache */

/**
 * HelloworldResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2018-12-21T23:03:56.059Z")
public class HelloworldResponse extends HelloworldResponseBase {

  /**
  * Constructor
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @param orders the orders
  */
  public HelloworldResponse (
    String txnId, 
        OffsetDateTime timestamp, 
        DomainResultCode code,
        String message
    ) {

    super(txnId, timestamp, code, message);
  }

  /**
  * Immutable creator method
  * @param txnId the txnId
  * @param timestamp the timestamp
  * @param code the code
  * @param message the message
  * @param orders the orders
  * @return HelloworldResponse
  */
  @JsonCreator
  public static HelloworldResponse create(
    @JsonProperty("txnId") String txnId, 
    @JsonProperty("timestamp") OffsetDateTime timestamp, 
    @JsonProperty("code") DomainResultCode code,
    @JsonProperty("message") String message) {

    return new Builder()
      .withTxnId(txnId)
      .withTimestamp(timestamp)
      .withCode(code)
      .withMessage(message)
      .build();

  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HelloworldResponse serviceapptsResponse = (HelloworldResponse) o;
    return super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HelloworldResponse {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    message: ").append(toIndentedString(this.message)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJson() {
    return new Gson().toJson(this);
  }

  public HelloworldResponse fromJson(final String json) {
    return new Gson().fromJson(json, HelloworldResponse.class);
  }

  public static class Builder {

    private String txnId;
    private OffsetDateTime timestamp;
    private DomainResultCode code;
    private String message;

    public Builder withTxnId(String txnId) {
      this.txnId = txnId;
      return this;
    }
    public Builder withTimestamp(OffsetDateTime timestamp) {
      this.timestamp = timestamp;
      return this;
    }
    public Builder withCode(DomainResultCode code) {
      this.code = code;
      return this;
    }
    public Builder withMessage(String message) {
      this.message = message;
      return this;
    }

    public HelloworldResponse build() {

      HelloworldResponse temp = new HelloworldResponse(
      this.txnId,
      this.timestamp,
      this.code,
      this.message);

      return temp;
    }

    public Builder fromExisting(HelloworldResponse existing) {
      Builder builder = new Builder();
      builder.withTxnId(existing.getTxnId());
      builder.withTimestamp(existing.getTimestamp());
      builder.withCode(existing.getCode());
      builder.withMessage(existing.getMessage());
      return builder;
    }
  }
}

